type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1764769685260
  modified: 1764769685260
  description: ""
collection:
  - url: http://localhost:3000/
    name: Teste API
    meta:
      id: req_8af2dd083b9141f5a35550c92fb7d5e9
      created: 1778539615737
      modified: 1778540019959
      isPrivate: false
      description: ""
      sortKey: -1778539615737
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/users
    name: Listagem usuários
    meta:
      id: req_db23cf05f8cd451c9cb643f3bf6c6a91
      created: 1778540138943
      modified: 1779757399888
      isPrivate: false
      description: ""
      sortKey: -1778539615687
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/users
    name: Criar usuário
    meta:
      id: req_1ed0b8a911e744199ef84103fb35e13a
      created: 1778540814093
      modified: 1778541512408
      isPrivate: false
      description: ""
      sortKey: -1778539615637
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "José"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/users/1
    name: Busca usuário por ID
    meta:
      id: req_a99af9ceaecf4c51b28e7944f3894c32
      created: 1779150046635
      modified: 1779750832837
      isPrivate: false
      description: ""
      sortKey: -1778539615662
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/users/1
    name: Atualizar usuário
    meta:
      id: req_ba4fcd1f3fdb458e9fe77a5cd979df01
      created: 1779750726298
      modified: 1779757366878
      isPrivate: false
      description: ""
      sortKey: -1778539615587
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Manoel"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/users/1
    name: Deletar usuário
    meta:
      id: req_130595c9972d411390ab95ede9636d7f
      created: 1779757308987
      modified: 1779757953068
      isPrivate: false
      description: ""
      sortKey: -1778539615537
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "João"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1779747761604
    modified: 1779747761604
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1779747761601
    modified: 1779747761601
    isPrivate: false
